<!-- Addressed to whoever is reading this, this website works off of a template from
justfreetemplates.com -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="farore.jpg"/>
        <title>EcoCue</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/antonio-exotic/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="page">
            <!---header top---->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!--                            <a href="#"> </a>
                                                        <div class="info-block"><i class="fa fa-map"></i>701 Old York Drive Richmond USA.</div>-->
                        </div>
                        <div class="col-md-6">
                            <div class="social-grid">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--header--->
            <header class="header-container">
                <div class="container">
                    <div class="top-row">
                        <div class="row">
                            <div class="col-md-2 col-sm-6 col-xs-6">
                                <div id="logo">
                                    <!--<a href="home.html"><img src="images/logo.png" alt="logo"></a>-->
                                    <a href="EcoCueHome.html"><span>Eco</span>Cue</a>
                                </div>
                            </div>
                            <div class="col-sm-6 visible-sm">
                                <div class="text-right"><button type="button" class="book-now-btn">Book Now</button></div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-xs-12 remove-padd">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header page-scroll">
                                        <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>

                                    </div>
                                    <div class="collapse navigation navbar-collapse navbar-ex1-collapse remove-space">
                                        <ul class="list-unstyled nav1 cl-effect-10">
                                            <li><a data-hover="Home" href = "EcoCueHome.html" class="active"><span>Home</span></a></li>
                                            <li><a data-hover="Design"  href="EcoCueDesign.html"><span>Design</span></a></li>
                                            <li><a data-hover="Simulation"  href="EcoCueSimulation.html"><span>Simulation</span></a></li>
                                        </ul>

                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <!--end-->
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                    <li data-target="#myCarousel1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active"> <img src="images/banner.png" style="width:100%; height: 500px top-margin: 100px" alt="EcoCue Grill">
                        <div class="carousel-caption">
                            <h1><b>Home</b></h1>
                        </div>
                    </div>
                    <div class="clearfix">
                    <div class="item active">  <img src="images/banner.png" style="width:100%; height: 500px" alt="Banner">
                        <div class="carousel-caption">
                            <div class = "pull-center col-md-4 width-set-50 col-sm-6">
                                <h1>Who Are We?</h1>
                            </div>
                        <div class = "pull-right col-md-4 width-set-50 col-sm-6">
                            <p class = "au">
                                We are a group of programmers based out of Dublin, CA: Muhammad Tariq, Thomas Meagher, and Mahir Yasar,
                                who are eager to improve the lives of the populace, as well as impact the world in a positive way.
                                As of 2018, we are all taking Computer Science Principles where we learn the foundations of Computer integrations and engineering.
                                We built this product for a project in which we were to solve a problem that existed in the world.
                                After some brainstorming, we decided to build a eco-friendly grill because grilling is a major factor for air pollution.
                                In the future, we hope to greatly expand on this idea in order to improve on the design and reliability.
                            </p>
                        </div>
                        </div>
                    </div>
            <div class="clearfix"></div>
                    </div>
            <!---footer--->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 width-set-50">
                            <div class="footer-details">
                                <h4>Contact us</h4>
                                <ul class="list-unstyled footer-contact-list">
                                    <li>
                                        <i class="fa fa-map-marker fa-lg"></i>
                                        <p>8151 Village Pkwy, Dublin, CA 94568, US</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-lg"></i>
                                        <p><a href="tel:+1-(925) 833-3300"> +1-(925) 833-3300</a></p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o fa-lg"></i>
                                        <p><a href="mailto:tariq9047@gmail.com"> tariq9047@gmail.com</a></p>
                                    </li>
                                </ul>


                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 width-50 width-set-50">
                            <div class="footer-details">
                                <h4>navigate</h4>
                                <ul class="list-unstyled footer-links">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="EcoCueDesign.html">Design</a></li>
                                    <li><a href="EcoCueSimulation.html">Simulation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--back to top--->
            <a style="display: none;" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
                <span><i aria-hidden="true" class="fa fa-angle-up fa-lg"></i></span>
                <span>Click Here to get back to the top</span>
            </a>

        </div>
    </body>
</html>
